{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "medocs-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3456", "C:\\Main\\Medocs-Website\\Medocs Website"],
      "port": 3456
    }
  ]
}
